# spbpu-spring

./: .gitignore  README.md
samples/helloworld/: pom.xml
samples/helloworld/src/main/java/ru/spbstu/sc/examples/helloworld/: HelloProvider.java  HelloWorldService.java  Main.java  WorldProvider.java
samples/helloworld/src/main/java/ru/spbstu/sc/examples/helloworld/impl/: HelloProviderImpl.java  HelloWorldServiceImpl.java  WorldProviderImpl.java
samples/helloworld/src/main/resources/: applicationContext.xml  conf.properties
sc-project/: pom.xml
sc-project/sc-model/: pom.xml
sc-project/sc-model/src/main/java/ru/spbstu/sc/model/: Address.java  BaseEntity.java  City.java  Country.java  Department.java  Education.java  EducationLevel.java  Speciality.java  Student.java  SubwayStation.java  Teacher.java  User.java
sc-project/sc-persistence/: pom.xml
sc-project/sc-persistence/src/main/java/ru/spbstu/sc/persistence/dao/: Main.java  StudentDao.java  TeacherDao.java  UserDao.java
sc-project/sc-persistence/src/main/java/ru/spbstu/sc/persistence/dao/impl/: BaseDao.java  StudentDaoImpl.java  TeacherDaoImpl.java  UserDaoImpl.java
sc-project/sc-persistence/src/main/resources/config/: hsqldb_jdbc.properties  jdbc.properties
sc-project/sc-persistence/src/main/resources/db/: sc_eer_diagram.mwb  sc_eer_diagram.mwb.bak  sc_schema.sql
sc-project/sc-persistence/src/main/resources/db/hsqldb/: schema.sql  test-data.sql
sc-project/sc-persistence/src/main/resources/db/mysql/: sc_schema.sql
sc-project/sc-persistence/src/main/resources/spring/: sc-persistence-context.xml
sc-project/sc-persistence/src/test/java/ru/spbstu/sc/persistence/dao/impl/: StudentDaoImplTest.java  TeacherDaoImplTest.java  UserDaoImplTest.java
sc-project/sc-web/: pom.xml
sc-project/sc-web/src/main/java/ru/spbstu/sc/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
sc-project/sc-web/src/main/java/ru/spbstu/sc/web/: SCWebConstants.java
sc-project/sc-web/src/main/java/ru/spbstu/sc/web/controllers/: StudentController.java  TeacherController.java
sc-project/sc-web/src/main/resources/spring/: sc-web-context.xml  sc-web-security-context.xml
sc-project/sc-web/src/main/webapp/: index.jsp  login.jsp
sc-project/sc-web/src/main/webapp/WEB-INF/: web.xml
sc-project/sc-web/src/main/webapp/WEB-INF/pages/: studentList.jsp  studentProfile.jsp
sc-project/sc-web/src/main/webapp/WEB-INF/tags/template/: page.tag
sc-project/sc-web/src/main/webapp/resources/css/: style.css
sc-project/sc-web/src/main/webapp/teachers/: index.html
sc-project/sc-web/src/main/webapp/teachers/html/: teacherList.html  teacherProfile.html
sc-project/sc-web/src/main/webapp/teachers/js/: app.js
